# must be unique in a given SonarQube instance
sonar.projectKey=nodejs-app

# --- optional properties ---

# defaults to project key
sonar.projectName=nodejs-app
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.host.url=http://172.20.10.4:9000
sonar.login=17b673cf1387ed613a447268b785dd376bdbd1e2
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
